# shop

./: pom.xml
src/main/java/ee/blakcat/: Advice.java  Main.java
src/main/java/ee/blakcat/Controllers/: BaseController.java  CartController.java  CartControllerImpl.java  CartControllerToWeb.java  LoginControllerToWeb.java  ProductController.java  ProductControllerToWeb.java  StartAndMenuControllerToWeb.java  UserController.java  UserControllerToWeb.java
src/main/java/ee/blakcat/Models/: Cart.java  Category.java  Payment.java  PaymentStatus.java  ProcessStatus.java  Product.java  Status.java  User.java  UserRole.java
src/main/java/ee/blakcat/Repositories/: BaseRepository.java  CartRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryToMap.java  UserRepositoryToPSQL.java
src/main/java/ee/blakcat/Services/: BaseAbstractService.java  BaseService.java  CartService.java  CartServiceImpl.java  LoginService.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ee/blakcat/Start/: Main.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/product/: save.html
src/main/resources/static/user/: add.html  find.html
src/main/resources/templates/: error.html  getallusers.html  header.html  index.html  loginpage.html  redirect.html
src/main/resources/templates/carts/: all.html  one.html
src/main/resources/templates/product/: add.html  all.html  one.html
src/main/resources/templates/user/: all.html  one.html
